# websocket

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.adoc  README.md  SECURITY.md  TCK-Results.md  _config.yml  pom.xml  websocket-1.1-changes.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: tck_challenge.md
api/: pom.xml
api/client/: pom.xml
api/client/src/main/java/: module-info.java
api/client/src/main/java/jakarta/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientEndpointConfig.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfig.java  Extension.java  ExtensionConfig.java  HandshakeResponse.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  SessionException.java  WebSocketContainer.java  WebSocketContainerListener.java  package-info.java
api/client/src/main/java/javax/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientEndpointConfig.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfig.java  Extension.java  HandshakeResponse.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  SessionException.java  WebSocketContainer.java  package-info.java
api/etc/config/: copyright-exclude
api/server/: pom.xml
api/server/src/main/java/: module-info.java
api/server/src/main/java/jakarta/websocket/server/: DefaultServerEndpointConfig.java  HandshakeRequest.java  PathParam.java  ServerApplicationConfig.java  ServerContainer.java  ServerEndpoint.java  ServerEndpointConfig.java  package-info.java
api/server/src/main/java/javax/websocket/server/: DefaultServerEndpointConfig.java  HandshakeRequest.java  PathParam.java  ServerApplicationConfig.java  ServerContainer.java  ServerEndpoint.java  ServerEndpointConfig.java  package-info.java
docs/: websocket-1.1-changes.txt
spec/: README.md  assembly.xml  pom.xml
spec/src/main/asciidoc/: WebSocket.adoc  license-efsl.adoc  scope.adoc  websocket-spec-body.adoc  websocket-spec-docinfo.html  websocket-spec.adoc
tck/: pom.xml  summary.txt
tck/common/: pom.xml
tck/common/src/main/java/ee/jakarta/tck/websocket/common/: TCKExtension.java
tck/common/src/main/java/ee/jakarta/tck/websocket/common/client/: AnnotatedByteBufferClientEndpoint.java  AnnotatedClientEndpoint.java  ApacheResponseAdapter.java  BinaryAndTextClientEndpoint.java  ByteBufferClientEndpoint.java  ClientEndpoint.java  EndpointCallback.java  TextCaser.java  WebSocketTestCase.java
tck/common/src/main/java/ee/jakarta/tck/websocket/common/impl/: ClientConfigurator.java  ExtensionImpl.java  ExtensionParameterImpl.java  StringPingMessage.java  StringPongMessage.java
tck/common/src/main/java/ee/jakarta/tck/websocket/common/io/: StringReader.java
tck/common/src/main/java/ee/jakarta/tck/websocket/common/stringbean/: StringBean.java  StringBeanBinaryDecoder.java  StringBeanBinaryStreamDecoder.java  StringBeanTextDecoder.java  StringBeanTextEncoder.java
tck/common/src/main/java/ee/jakarta/tck/websocket/common/util/: BooleanDecoder.java  ByteDecoder.java  IOUtil.java  MessageValidator.java  StringUtil.java
tck/docs/: WebSocketJavadocAssertions.html  WebSocketTCK2.2-ReleaseNotes.html  pom.xml
tck/docs/assertions/: WebSocketJavadocAssertions.xml  WebSocketJavadocAssertions10.xml  WebSocketSpecAssertions.xml
tck/docs/parent/: pom.xml
tck/docs/userguide/: pom.xml
tck/docs/userguide/src/main/asciidoc/: attributes.conf  book.adoc  config.inc  intro.adoc  rules.adoc  tck-packages.inc  using-examples.inc
tck/spec-tests/: pom.xml
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/api/clientendpointconfig/: WSClientIT.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/api/closereason/: WSClientIT.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/api/decodeexception/: WSClientIT.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/api/deploymentException/: WSClientIT.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/api/encodeexception/: WSClientIT.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/api/websocketcontainer/: WSClientIT.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/common/client/: AnnotatedStringClientEndpoint.java  ApacheRequestAdapter.java  SendMessageCallback.java  StringClientEndpoint.java  WebSocketCommonClient.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/common/impl/: WaitingSendHandler.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/common/io/: StringInputStream.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/common/stringbean/: StringBeanBinaryEncoder.java  StringBeanBinaryStreamEncoder.java  StringBeanClientEndpoint.java  StringBeanTextStreamDecoder.java  StringBeanTextStreamEncoder.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/common/util/: BooleanEncoder.java  ErrorEncoder.java  SessionUtil.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/ee/clientendpoint/: ClientConfiguratorHolderClientConfigurator.java  GetNegotiatedSubprotocolConfigurator.java  OPS.java  WSCCloseClientEndpoint.java  WSCConfiguratedClientEndpoint.java  WSCEchoServer.java  WSCErrorClientEndpoint.java  WSCMatchedSubprotocolClientEndpoint.java  WSClientIT.java  (+2 more)
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/negdep/: EchoServerEndpoint.java  NegativeDeploymentClient.java  StringHolder.java
tck/spec-tests/src/main/java/ee/jakarta/tck/websocket/signaturetest/: WebSocketSigTestIT.java
tck/spec-tests/src/main/resources/ee/jakarta/tck/websocket/signaturetest/: jakarta.websocket.sig_2.3
tck/tck-dist/: artifact-install.sh  pom.xml
tck/tck-dist/src/main/assembly/: assembly.xml
(+862 files in other folders)
