<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates and others.
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>jakarta</groupId>
    <artifactId>javax.websocket-all</artifactId>
    <packaging>pom</packaging>
    <!--
      Make sure to change build_number property accordingly
      for non-final builds
    -->
    <version>1.1.1</version>
    <name>WebSocket API</name>
    <description>JSR 356: Java API for WebSocket</description>
    <url>https://projects.eclipse.org/projects/ee4j.websocket</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/eclipse-ee4j/websocket-api</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-ee4j/websocket-api</developerConnection>
        <url>https://github.com/eclipse-ee4j/websocket-api</url>
        <tag>1.1</tag>
    </scm>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>https://projects.eclipse.org/license/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
            <url>https://projects.eclipse.org/license/secondary-gpl-2.0-cp</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Oracle</name>
        <url>http://www.oracle.com</url>
    </organization>

    <developers>
        <developer>
            <id>roman_grigoriadi</id>
            <name>Roman Grigoriadi</name>
            <organization>Oracle</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jitendra Kotamraju</name>
            <url>http://weblogs.java.net/blog/jitu</url>
        </contributor>
        <contributor>
            <name>Danny Coward</name>
            <organization>Oracle</organization>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Stepan Kopriva</name>
        </contributor>
        <contributor>
            <name>Pavel Bucek</name>
        </contributor>
    </contributors>

    <properties>
        <api_package>javax.websocket</api_package>
        <spec_version>1.1</spec_version>
        <!--<spec_build>02</spec_build>-->
        <new_spec_version>1.1</new_spec_version>
        <spec_impl_version>1.1</spec_impl_version>
        <packages.export>javax.websocket.*</packages.export>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.copyright</groupId>
                <artifactId>glassfish-copyright-maven-plugin</artifactId>
                <version>1.46</version>
                <configuration>
                    <excludeFile>etc/config/copyright-exclude</excludeFile>
                    <!--svn|mercurial|git - defaults to svn-->
                    <scm>git</scm>
                    <!-- turn on/off debugging -->
                    <debug>off</debug>
                    <!-- skip files not under SCM-->
                    <scmOnly>true</scmOnly>
                    <!-- turn off warnings -->
                    <warn>true</warn>
                    <!-- for use with repair -->
                    <update>false</update>
                    <!-- check that year is correct -->
                    <ignoreYear>false</ignoreYear>
                    <templateFile>etc/config/copyright.txt</templateFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${release.arguments}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <javadocDirectory>${project.parent.basedir}/src/main/javadoc</javadocDirectory>
                    <groups>
                        <group>
                            <title>WebSocket Packages</title>
                            <packages>javax.websocket*</packages>
                        </group>
                    </groups>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <includeDependencySources>true</includeDependencySources>
                    <failOnError>false</failOnError>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>spec-version-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
